// out: ../dist/minified.css, compress: true, autoprefixer: true
/**
 * Main stylesheet for Tank Anarchy.
 * Author: Alvin Lin (alvin.lin.dev@gmail.com)
 */

html, body {
  width: 100%;
  height: 100%;
  text-align: center;

  box-sizing: border-box;
  user-select: none;
}
